# AzureFunctionsDemonstration

./: Test.sln
Test.API/: Program.cs  Startup.cs  Test.API.csproj
Test.API/Controllers/: BaseController.cs  ValuesController.cs
Test.API/Properties/: launchSettings.json
Test.DB/: Test.DB.sqlproj
Test.DB/Tables/: Weather.sql
Test.DTO/Types/: WeatherDTO.cs
Test.DTO/Validators/: WeatherValidator.cs
Test.Data.Dapper/: DatabaseContext.cs  DbInfo.cs  ServiceCollectionExtensions.cs  Test.Data.Dapper.csproj
Test.Data.Dapper/Repositories/: WidgetRepository.cs
Test.Data.Entity/: DatabaseContext.cs  ServiceCollectionExtensions.cs  Test.Data.Entity.csproj  TestDbContext.cs  efpt.config.json
Test.Data.Entity/CodeTemplates/CSharpDbContext/: DbContext.hbs
Test.Data.Entity/CodeTemplates/CSharpDbContext/Partials/: DbImports.hbs
Test.Data.Entity/Repositories/: BaseRepository.cs  WidgetRepository.cs
Test.Data.Weather/: ServiceCollectionExtensions.cs  Test.Data.Weather.csproj  WeatherContext.cs
Test.Data.Weather/Repositories/: GeoSearchRepository.cs
Test.Domain/: ServiceCollectionExtensions.cs  Test.Domain.csproj  efpt.config.json
Test.Domain/App/: IDatabaseContext.cs  IDbInfo.cs  IWeatherContext.cs
Test.Domain/CodeTemplates/CSharpEntityType/: Class.hbs
Test.Domain/Converters/: WeatherConverter.cs
Test.Domain/Entities/Database/: IEntity.cs  Weather.cs
Test.Domain/Repositories/Database/: IWidgetRepository.cs
Test.Domain/Repositories/Weather/: IGeoSearchRepository.cs
Test.Domain/Services/: IWidgetService.cs  WidgetService.cs
Test.Droid/: MainActivity.cs  Test.Droid.csproj
Test.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test.Droid/Resources/: Resource.designer.cs
Test.FN.Job1/: Function1.cs  Function2.cs  Startup.cs  Test.FN.Job1.csproj
Test.FN.Job2/: Function1.cs
Test.FN.Job3/: Function1.cs  Test.FN.Job3.csproj
Test.MVC/: Program.cs  Startup.cs  Test.MVC.csproj
Test.MVC/Controllers/: BaseController.cs  HomeController.cs
Test.MVC/Properties/: launchSettings.json
Test.MVC/Views/: _ViewImports.cshtml
Test.MVC/Views/Shared/: _Layout.cshtml
Test.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.UWP.csproj
Test.UWP/Properties/: AssemblyInfo.cs
